# ChilLax

./: ChilLaxDB0724.sql  ChilLaxFrontEnd.csproj  ChilLaxFrontEnd.sln  Program.cs  README.md  appsettings.json  efpt.config.json  libman.json  testEnvironments.json
Controllers/: CartsAPIController.cs  CartsController.cs  Checkout.cs  CustomerServiceController.cs
EmailTemplate/: Text.cshtml
Helpers/: SessionHelper.cs
Hubs/: ChatHub.cs
Models/: Announcement.cs  CDictionary.cs  CShoppingCartItem.cs  Cart.cs  CartResult.cs  ChilLaxContext.cs  CustomerService.cs
Models/DTO/: CartDTO.cs  CustomerServiceDTO.cs  CustomerServicePagingDTO.cs  FocusDetailWithPointHistoryDTO.cs  LikedProductDTO.cs  PointRecordDTO.cs  PointRecordsPagingDTO.cs  ProductOrderDetailDTO.cs  ProductsPagingDTO.cs  TarotPointHistoryDTO.cs
Properties/: launchSettings.json
ViewModels/: CAddToCartViewModel.cs  CKeywordViewModel.cs  CustomerServiceViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  P_DetailViewModel.cs  PwdViewModel.cs  SigninViewModel.cs  VerifyEmailViewModel.cs  registerViewModel.cs
Views/: _ViewImports.cshtml
Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  app.cshtml  list.cshtml
Views/Checkout/: Index2.cshtml
Views/CustomerService/: Index.cshtml
Views/EmailTemplate/: Text.cshtml  Text.cshtml.cs
Views/Focus/: Index.cshtml
Views/Home/: Attribution.cshtml  Index.cshtml  Mission.cshtml  PointRecord.cshtml  Team.cshtml
Views/Login/: Login.cshtml  Register.cshtml  ResetPwd.cshtml  ValidGoogleLogin.cshtml  Verify.cshtml  editMemberProfile.cshtml  editPwd.cshtml  forgetPassword.cshtml  registerProfile.cshtml  verifyEmail.cshtml
Views/Product/: AddToCart.cshtml  CartView.cshtml  List.cshtml  _ProductListPartialView.cshtml
Views/Shared/: _Layout.cshtml
Views/Tarot/: TarotIndex.cshtml
